ACCESS_TOKEN_SECRET=chinhvuong_access
ACCESS_TOKEN_EXPIRE_TIME=3600

REFRESH_TOKEN_SECRET=chinhvuong_refresh
REFRESH_TOKEN_EXPIRE_TIME=36000
LOGIN_MESSAGE=Hello
DB_URL=mongodb+srv://root:1@cluster0.uvgccxl.mongodb.net/?retryWrites=true&w=majority
ADMIN_ADDRESS=0x6AB0Cc7184F27b7ABbA97de7d23B26665a4f7d5C