ACCESS_TOKEN_SECRET=chinhvuong_access
ACCESS_TOKEN_EXPIRE_TIME=3600

REFRESH_TOKEN_SECRET=chinhvuong_refresh
REFRESH_TOKEN_EXPIRE_TIME=36000
LOGIN_MESSAGE=Hello
DB_URL=mongodb+srv://root:1@cluster0.uvgccxl.mongodb.net/?retryWrites=true&w=majority
ADMIN_ADDRESS=0x6AB0Cc7184F27b7ABbA97de7d23B26665a4f7d5C


RPC_PROVIDER = https://eth-goerli.g.alchemy.com/v2/wn-Jl6QMjs4Pq80s7AvkhsnuIicQLMn2
OPERATOR_PRIVATEKEY=34289fee63c5cbe48f001efd27a7cb3a9ba27b3029286eb527ce37a9f8999f8c
CONTRACT_ADDRESS=0xcF0Ad6614c31935919E30Dfb306d8C7897e4Ec2e
CHAIN_ID=5
START_BLOCK=7980093
USDT_DECIMAL=18
REQUEST_APPROVE_GAP_TIME=43200000

# AWS
AWSAccessKeyId=AKIA2MFITAJZEASRBFMN
AWSSecretKey=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
AWS_BUCKET_NAME=l2e-store
S3_URL=https://l2e-store.s3.ap-northeast-1.amazonaws.com/